ResAutoLoginUI/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ResAutoLogin.Controls"    
    mc:Ignorable="d"
	x:Class="ResAutoLogin.MainWindow"
	x:Name="Window"
	Title="Insa House Connector"
	Width="500" Height="360" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded" Closed="Window_Closed">
	<Window.Resources>
		<Storyboard x:Key="EnterSettings">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrSettings">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="LeaveSettings">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrSettings">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="StatusGoGreen">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TbStatus">
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF17BE00"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="StatusGoRed">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TbStatus">
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StatusGoGray">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TbStatus">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Gray"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GoToSettings">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrPageSettings">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GrPageSettings">
				<EasingDoubleKeyFrame KeyTime="0" Value="30">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GrPageHome">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrPageHome">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="BorderTop">
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFFE11A"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="GoToHome">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="BorderTop">
				<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FF1AB0FF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrPageHome">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GrPageHome">
				<EasingDoubleKeyFrame KeyTime="0" Value="30">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrPageSettings">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GrPageSettings">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="EnterSaveSettings">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtSaveSettings">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="LeaveSaveSettings">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtSaveSettings">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="DownSettings">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="UpSettings">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
				<EasingColorKeyFrame KeyTime="0" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="GrSettings">
			<BeginStoryboard Storyboard="{StaticResource EnterSettings}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="GrSettings">
			<BeginStoryboard Storyboard="{StaticResource LeaveSettings}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="BtSaveSettings">
			<BeginStoryboard x:Name="EnterSaveSettings_BeginStoryboard" Storyboard="{StaticResource EnterSaveSettings}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="BtSaveSettings">
			<BeginStoryboard x:Name="LeaveSaveSettings_BeginStoryboard" Storyboard="{StaticResource LeaveSaveSettings}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="BtSaveSettings">
			<BeginStoryboard x:Name="DownSettings_BeginStoryboard" Storyboard="{StaticResource DownSettings}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="BtSaveSettings">
			<BeginStoryboard x:Name="UpSettings_BeginStoryboard" Storyboard="{StaticResource UpSettings}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Border x:Name="BorderTop" Height="70" VerticalAlignment="Top" BorderThickness="0,0,0,3" BorderBrush="#FF1AB0FF">
			<Grid Background="Black" ClipToBounds="True">
				<TextBlock HorizontalAlignment="Left" Margin="61,0,0,-8" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="32" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"><Run Text="INSA House "/><Run Text="Connector"/></TextBlock>
				<Path Width="27.5" Height="23.75" Stretch="Fill" Fill="White" Data="F1 M 16,15.0001L 18,15.0001L 18,21L 16,21L 16,15.0001 Z M 19,16.0001L 21,16.0001L 21,25.0001L 19,25L 18,26L 18,32L 16,32L 16,26L 15,25L 12.9999,25.0001L 12.9999,16.0001L 14.9999,16.0001L 15,22.0001L 15.5,22.0001L 18.5,22.0001L 19,22L 19,16.0001 Z M 19,30L 19,28L 32,28L 32,19L 22,19L 22,17L 35,17L 35,30L 26,30L 26,32L 28.5,32L 29,34L 21,34L 21.5,32L 24,32L 24,30L 19,30 Z " HorizontalAlignment="Left" Margin="19.66,0,0,-0.467" VerticalAlignment="Bottom"/>
			</Grid>
		</Border>
		<Grid x:Name="GrPageHome" Margin="80,70,80,10" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle Fill="#FF2F2F2F" Height="0.5" Margin="0" VerticalAlignment="Bottom"/>
			<StackPanel HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Orientation="Horizontal" >
				<TextBlock Margin="0,0,0,2" TextWrapping="Wrap" Text="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" d:LayoutOverrides="GridBox"/>
				<TextBlock x:Name="TbStatus" Margin="5,0,0,2" TextWrapping="Wrap" Text="starting..." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" d:LayoutOverrides="GridBox" Foreground="Gray"/>
			</StackPanel>
			<Grid x:Name="GrSettings" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#00000000" Opacity="0.5" MouseLeftButtonUp="BtSettings_Click">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid Margin="0" Width="30" Height="30">
					<Ellipse Margin="0" Stroke="Black" StrokeThickness="2"/>
					<Path Stretch="Fill" Fill="#FF000000" Data="F1 M 24,12C 27.5,12 29,14 28.4952,18.1979C 28.9462,18.4566 29.25,18.9428 29.25,19.5C 29.25,20.1818 28.7951,20.7574 28.1723,20.9397C 27.9121,21.8672 27.508,22.6882 27,23.3449L 27,26.5C 28.6667,26.8333 30,27 32,28C 34,29 34.6667,29.9167 36,31.25L 36,36L 12,36L 12,31.25C 13.3333,29.9167 14,29 16,28C 18,27 19.3333,26.8333 21,26.5L 21,23.3449C 20.492,22.6882 20.0879,21.8672 19.8277,20.9397C 19.2049,20.7574 18.75,20.1818 18.75,19.5C 18.75,18.9428 19.0538,18.4566 19.5048,18.1979C 19,14 20.5,12 24,12 Z " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15.25" Height="15.25"/>
				</Grid>
				<TextBlock Margin="10,0,10,2" Grid.Row="1" TextWrapping="Wrap" Text="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="20"/>
			</Grid>
		</Grid>
		<Grid x:Name="GrPageSettings" Margin="80,70,80,10" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid Margin="20,35,20,0" VerticalAlignment="Top" KeyUp="Settings_KeyUp">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="0,0,0,40" TextWrapping="Wrap" Text="insa username" VerticalAlignment="Bottom" FontSize="18.667" Foreground="#FF686868"/>
                <TextBox x:Name="TbUsername" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Text="{Binding Main.Username, Mode=TwoWay, Source={StaticResource Locator}}"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,0,0,40" TextWrapping="Wrap" Text="password" VerticalAlignment="Bottom" FontSize="18.667" Foreground="#FF686868" Grid.Row="1"/>
                <local:BindablePasswordBox x:Name="TbPass" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Password="{Binding Main.Password, Mode=TwoWay, Source={StaticResource Locator}}"/>
			</Grid>
			<Grid x:Name="BtSaveSettings" Margin="0,0,0,20" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseLeftButtonUp="BtSaveSettings_Click" Opacity="0.6" MouseLeftButtonDown="BtSaveSettings_Down">
				<Ellipse x:Name="ellipse" Margin="0" Stroke="Black" StrokeThickness="2" Fill="#00000000"/>
				<Path x:Name="path" Stretch="Fill" Fill="#FF000000" Data="F1 M 13,13L 35,13L 35,35L 29,35L 29,28L 19,28L 19,35L 13,35L 13,13 Z M 21,35L 21,32L 25,32L 25,35L 21,35 Z M 17,15L 17,21L 31,21L 31,15L 17,15 Z " Margin="0" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15"/>
			</Grid>
		</Grid>
	</Grid>
</Window>